Lesson_1/Lesson_1/MainWindow.xaml

<Window x:Class="Lesson_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_1"
        mc:Ignorable="d"
        Title="Fibonacci" Height="240" Width="450" ResizeMode="NoResize">
    <Grid Background="#FFC7C7C7">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Height="30" Width="110" VerticalAlignment="Bottom" Margin="4" FontWeight="Bold" Click="Button_Click" FontSize="18">Вычислить</Button>
        <StackPanel VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
            <TextBlock Height="20" Width="320" >Введите кол-во выводимых чисел (1-35):</TextBlock>
            <TextBox Text="{Binding FibNumb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="90" Margin="20,0,0,0" FontSize="18" FontWeight="Bold"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
            <TextBlock Height="20" Width="320" >Введите частоту секунд:</TextBlock>
            <TextBox Text="{Binding Regulator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="90" Margin="20,0,0,0" FontSize="18" FontWeight="Bold"></TextBox>
        </StackPanel>
        <TextBox x:Name="tb" Grid.Row="3" Height="30" Width="150" FontSize="18" Background="#FFDADADA" FontWeight="Bold" IsReadOnly="True"></TextBox>
        
    </Grid>
</Window>
