Lesson_3/Lesson_3.1/MainWindow.xaml

<Window x:Class="Lesson_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="2">
            <Button Height="25" Width="70" Margin="15" Click="DeletePerson_Click">Удалить</Button>
            <Button Height="25" Width="70" Margin="15" Click="ClonePerson_Click">Клонировать</Button>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0" Width="410" HorizontalAlignment="Left" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="Name:" Height="20" Width="140" FontSize="15" FontWeight="Bold"/>
                <TextBox Name="pName" Height="20" Width="270" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="SecondName:" Height="20" Width="140" FontSize="15" FontWeight="Bold"/>
                <TextBox Name="pSecName" Height="20" Width="270" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="Age:" Height="20" Width="140" FontSize="15" FontWeight="Bold"/>
                <TextBox Name="pAge" Height="20" Width="270" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Text="InsuranceNumber" Height="20" Width="140" FontSize="15" FontWeight="Bold"/>
                <TextBox Name="pInsNumb" Height="20" Width="270" FontSize="15" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <Button Height="25" Width="70" Margin="15" Grid.Column="2" Click="AddPerson_Click">Добавить</Button>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="false"
                 ItemsSource="{Binding PersonsList}"
                 SelectedItem="{Binding SelectPerson}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="150" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="SecondName" Width="150" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Age" Width="*" IsReadOnly="True" Binding="{Binding Age}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
