HomeWorks/HomeWorks/MainWindow.xaml

<Window x:Class="HomeWorks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Height="25" Width="75" Grid.Row="0" Click="Button_Click">Yandex С-Пб</Button>
        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding DaysWeather, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Day}" Height="20" Width="70" FontSize="10" Margin="5,1,0,1"/>
                        <TextBlock Text="Температура днем: " Height="20" Width="100" FontSize="10" Margin="30,1,0,1"/>
                        <TextBlock Text="{Binding Path=TempDay}" Height="20" Width="20" FontSize="10" Margin="10,1,0,1"/>
                        <TextBlock Text="Температура ночью: " Height="20" Width="100" FontSize="10" Margin="30,1,0,1"/>
                        <TextBlock Text="{Binding Path=TempNight}" Height="20" Width="20" FontSize="10" Margin="10,1,0,1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
