HomeWorks/DiskReportModule/DiskReportModule/View/DiskReportWindow.xaml

<Window x:Class="DiskReportModule.View.DiskReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiskReportModule.View"
        mc:Ignorable="d"
        Title="DiskReportModule" Height="400" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">Наименование:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding DiskName}"/>
        
        <Separator Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">Тип:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text=""/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">Файловая система:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding FileSystem}"/>
        
        <Separator Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">Занято:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding OccupedSpaceByte}"/>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding OccupedSpaceGB}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">Свободно:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding FreeSpaceByte}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding FreeSpaceGB}"/>

        <Separator Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center">Емкость:</TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding DiskFullSpaceByte}"/>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding DiskFullSpaceGB}"/>
    </Grid>
</Window>
